<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="empty">
      <pose>-1.0 0.4 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>model://empty.stl</uri><scale>35 35 35</scale></mesh>
          </geometry>
        </visual>
        <collision name="visual">
          <geometry>
            <mesh><uri>model://empty.stl</uri><scale>35 35 35</scale></mesh>
          </geometry>
        </collision>
      </link>
    </model>
  </world>
</sdf>
